MemTotal:        4015004 kB
MemFree:          352928 kB
MemAvailable:    2487444 kB
Buffers:               8 kB
Cached:          2309472 kB
SwapCached:        30604 kB
Active:          1993936 kB
Inactive:        1126576 kB
Active(anon):     148984 kB
Inactive(anon):   698564 kB
Active(file):    1844952 kB
Inactive(file):   428012 kB
Unevictable:          80 kB
Mlocked:              80 kB
SwapTotal:       2098152 kB
SwapFree:        1846352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               644 kB
Writeback:             0 kB
AnonPages:        775544 kB
Mapped:           201360 kB
Shmem:             36924 kB
KReclaimable:     132588 kB
Slab:             259452 kB
SReclaimable:     132588 kB
SUnreclaim:       126864 kB
KernelStack:        7432 kB
PageTables:        11368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4105652 kB
Committed_AS:    3099872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      182104 kB
VmallocChunk:          0 kB
Percpu:             1160 kB
HardwareCorrupted:     0 kB
AnonHugePages:    163840 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      331648 kB
DirectMap2M:     3862528 kB
DirectMap1G:     2097152 kB
