MemTotal:        3745916 kB
MemFree:          677372 kB
MemAvailable:    2555436 kB
Buffers:            7324 kB
Cached:          1885592 kB
SwapCached:        23612 kB
Active:           664872 kB
Inactive:        1785724 kB
Active(anon):     469728 kB
Inactive(anon):   125920 kB
Active(file):     195144 kB
Inactive(file):  1659804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2519036 kB
SwapFree:        2373888 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        512808 kB
Mapped:           127876 kB
Shmem:             37968 kB
KReclaimable:     311668 kB
Slab:             402728 kB
SReclaimable:     311668 kB
SUnreclaim:        91060 kB
KernelStack:        5452 kB
PageTables:         6564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4391992 kB
Committed_AS:    1293924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27528 kB
VmallocChunk:          0 kB
Percpu:              992 kB
HardwareCorrupted:     0 kB
AnonHugePages:    362496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130492 kB
DirectMap2M:     4063232 kB
DirectMap1G:     2097152 kB
