1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno8303: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether d0:46:0c:70:51:be brd ff:ff:ff:ff:ff:ff
    altname enp1s0f0
3: eno12399np0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether d4:04:e6:ef:9d:70 brd ff:ff:ff:ff:ff:ff
    altname enp61s0f0np0
    inet 165.112.174.7/24 brd 165.112.174.255 scope global noprefixroute eno12399np0
       valid_lft forever preferred_lft forever
    inet6 2607:f220:404:2101::14/64 scope global noprefixroute 
       valid_lft forever preferred_lft forever
    inet6 fe80::d604:e6ff:feef:9d70/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: eno8403: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether d0:46:0c:70:51:bf brd ff:ff:ff:ff:ff:ff
    altname enp1s0f1
5: eno12409np1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether d4:04:e6:ef:9d:71 brd ff:ff:ff:ff:ff:ff
    altname enp61s0f1np1
6: eno12419np2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether d4:04:e6:ef:9d:72 brd ff:ff:ff:ff:ff:ff
    altname enp61s0f2np2
7: eno12429np3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether d4:04:e6:ef:9d:73 brd ff:ff:ff:ff:ff:ff
    altname enp61s0f3np3
