1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:90:da:67 brd ff:ff:ff:ff:ff:ff
    altname enp11s0
    altname ens192
    inet 10.136.128.68/23 brd 10.136.129.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe90:da67/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
