NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    8M  0 part 
├─sda2   8:2    0   28G  0 part /usr/local
│                               /var
│                               /srv
│                               /tmp
│                               /opt
│                               /boot/grub2/x86_64-efi
│                               /home
│                               /root
│                               /boot/grub2/i386-pc
│                               /.snapshots
│                               /
└─sda3   8:3    0    2G  0 part [SWAP]
sr0     11:0    1 1024M  0 rom  
