NAME                 MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                    8:0    0  100G  0 disk 
├─sda1                 8:1    0  600M  0 part /boot/efi
├─sda2                 8:2    0    1G  0 part /boot
└─sda3                 8:3    0 98.4G  0 part 
  ├─cs-root          253:0    0   50G  0 lvm  /
  ├─cs-swap          253:1    0  2.4G  0 lvm  [SWAP]
  ├─cs-var_log       253:2    0   10G  0 lvm  /var/log
  ├─cs-var           253:3    0   30G  0 lvm  /var
  ├─cs-var_tmp       253:4    0    5G  0 lvm  /var/tmp
  └─cs-var_log_audit 253:5    0    1G  0 lvm  /var/log/audit
